#
# /etc/mana.conf: mana(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS="$(nproc)"
export MAKEFLAGS="-j ${JOBS}"

MANA_DOWNLOAD_PROG="curl"

MANA_ROOTDIR="../"
MANA_PORTDIR="${MANA_ROOTDIR}/ports"

# End of file
