#
# /etc/mana.conf: mana(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS="$(nproc)"
export MAKEFLAGS="-j ${JOBS}"

MANA_DOWNLOAD_PROG="curl"

MANA_ROOTDIR=".."
MANA_PORTDIR="${MANA_ROOTDIR}/usr/cache/ports"
MANA_DISTDIR="${MANA_ROOTDIR}/usr/cache/distfiles"
MANA_PKGDIR="${MANA_ROOTDIR}/usr/cache/binpkgs"
MANA_WORKDIR="${MANA_ROOTDIR}/usr/cache/work"
MANA_STAGEDIR="${MANA_ROOTDIR}/usr/cache/tmp"
MANA_DBDIR="${MANA_ROOTDIR}/var/db/mana"

# End of file
