#
# /etc/mana.conf: mana(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

export JOBS="$(nproc)"
export MAKEFLAGS="-j ${JOBS}"

MANA_DOWNLOAD_PROG="curl"

MANA_ROOTDIR=".."
MANA_PORTDIR="${MANA_ROOTDIR}/ports"
MANA_DISTDIR="${MANA_ROOTDIR}/distfiles"
MANA_WORKDIR="${MANA_ROOTDIR}/work"
MANA_STAGEDIR="${MANA_ROOTDIR}/test"

# End of file
