# Description: GNU Project's shell—the Bourne Again SHell.
# Maintainer: luisadha
# Depends: readline

# package name.
name="bash"

# package version.
version="5.2.21"

# URL package source code.
sourceURL="https://ftp.gnu.org/gnu/bash/bash-$version.tar.gz"

# package building instructions.
build(){
  cd $SRC

  # configure, build and install.
  ./configure \
    --prefix=/usr \
    --exec-prefix= \
    --disable-nls \
    --with-curses \
    --with-installed-readline

  make -j1
  make DESTDIR=$MANA_STAGEDIR install
}
