# Description: GNU Project's shell—the Bourne Again SHell.
# Maintainer: luisadha
# Depends: readline

# package name.
name="bash"

# package version.
version="5.2.21"

# URL package source code.
sourceURL="https://ftp.gnu.org/gnu/bash/bash-$version.tar.gz"

# package building instructions.
build(){
  # unpack package source code.
  #tar xvf $MANA_DISTDIR/$name-$version.tar.gz -C $MANA_WORKDIR
  cd $SRC

  # configure, build and install.
  ./configure \
    --prefix=/usr \
    --exec-prefix= \
    --disable-nls \
    --with-curses \
    --with-installed-readline

  make -j1

  # install -D -m 755 bash $STAGEDIR/bin/bash
  # install -D -m 644 doc/bash.1 $STAGEDIR/usr/share/man/man1/bash.1
  # install -D -m 644 $SRC/profile $STAGEDIR/etc/profile
}
